<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layoutToReplace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.fragment.Dynamic1Fragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/fragment2"
        android:layout_weight="1"
        android:name="com.example.fragment.Dynamic2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>